@import '~@ui/base.less';
.manager-wrapper {
  background: @gray_1;
  height: 100%;
  width: 100%;
  display: flex;
  overflow: hidden;
  .manager-nav {
    height: 100%;
    flex: 0 0 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: @white_1;
    box-shadow: 2px 2px 4px 0 @gray_2;
    z-index: 10;
    .manager-logo {
      font-size: 28px;
      font-family: 'logo';
      color: @gray_3;
      margin: 0 0 30px;
    }
    .manager-navItem {
      color: @gray_3;
      margin: 0 0 30px;
      transition: color .3s;
      .manager-navItemIcon {
        margin: 0 0 8px;
        font-size: 24px;
        text-align: center;
      }
      &:hover {
        color: @blue_1;
        cursor: pointer;
      }
      &:active {
        color: @blue_3;
      }
    }
    .manager-navItem_active {
      color: @blue_2;
    }
  }
  .manager-main {
    height: 100%;
    flex: 1 1 auto;
    overflow: auto;
    position: relative;
    .manager-mainContent {
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      display: block;
    }
  }
}