@import '~@ui/base.less';

.displayInfo-wrapper {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 100px 0;
  overflow: auto;
}

.displayInfo-content {
  margin: 0 auto;
  width: 325px;
  background: @white_1;
  min-height: 525px;
  // TODO: chrome bug DOM修改无法触发浏览器绘制
  // transform:translateZ(0);
}
