server.port=8088
server.servlet.context-path=/pizza-business
spring.datasource.url=jdbc:mysql://cdb-at2ussi7.gz.tencentcdb.com:10094/pizza_project?serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=pizza666
spring.jackson.time-zone=GMT+8

file.uploadUrl=http://139.224.238.171:81/images/
file.savePath=/root/image/
#file.savePath=D:/