@import '~@ui/base.less';

.config-wrapper {
  height: 100%;
  width: 100%;
  overflow: auto;
}

.config-bg {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: @gray_2;
  font-size: 20px;
}
