@import '~@ui/base.less';
.edit-wrapper {
  background: @gray_1;
  height: 100%;
  width: 100%;
  display: flex;
  overflow: hidden;
  .edit-nav {
    height: 100%;
    flex: 0 0 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: @white_1;
    box-shadow: 2px 2px 4px 0 @gray_2;
    z-index: 20;
    .edit-logo {
      font-size: 28px;
      font-family: 'logo';
      color: @gray_3;
      margin: 0 0 30px;
    }
    .edit-navItem {
      color: @gray_3;
      margin: 0 0 30px;
      transition: color .3s;
      .edit-navItemIcon {
        margin: 0 0 8px;
        font-size: 24px;
        text-align: center;
      }
      &:hover {
        color: @blue_1;
        cursor: pointer;
      }
      &:active {
        color: @blue_3;
      }
    }
    .edit-navItem_active {
      color: @blue_2;
    }
  }
  .edit-main {
    z-index: 10;
    height: 100%;
    flex: 1 1 0;
    overflow: auto;
    position: relative;
    display: flex;
    .edit-mainLeft {
      height: 100%;
      width: 300px;
      flex: 0 0 300px;
      display: block;
      background: @white_1;
      box-shadow: 2px 2px 0 0 @gray_1;
      z-index: 10;
    }
    .edit-mainRight {
      height: 100%;
      flex: 1 1 0;
      display: flex;
      flex-direction: column;
      height: 100%;
      z-index: 1;
    }
    .edit-mainHeader {
      height: 60px;
      width: 100%;
      background: @white_1;
      box-shadow: 2px 2px 0 0 @gray_1;
      z-index: 10;
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
    }
    .edit-mainContent {
      width: 100%;
      height: 100%;
      flex: 1 1 0;
      display: flex;
    }
    .edit-mainCanvas {
      flex: 1 1 0;
      height: 100%;
    }
    .edit-mainSideBar {
      height: 100%;
      width: 330px;
      background: @white_1;
    }
    .edit-saveButton {
      margin: 0 30px 0 0;
    }
    .edit-releaseButton {
      margin: 0 15px 0 0;
    }
    .edit-previewButton {
      margin: 0 15px 0 0;
    }
  }
}